nav {
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
  padding: 0 20px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(29, 29, 29);
  color: white;
  align-items: center;
  z-index: 1000;

  i.fa-bars {
    display: none;
  }

  .nav-title {
    font-size: 30px;
    padding: 20px;
    display: block;
  }

  ul {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;

    li {
      text-align: center;
      position: relative;
      padding: 10px;
      max-width: 80px;
      line-height: 1.5rem;

      a {
        span {
          &.active {
            color: var(--primary-pink);
          }

          &.active::after {
            content: "";
            background: var(--primary-pink);
            width: 100%;
            height: 5px;
            position: absolute;
            bottom: 0px;
            left: 0;
          }
        }
      }
    }
  }
}


.home {
  margin: 20px;
  
  .home-container {
      width: 100%;
    justify-content: space-around;
    display: flex;

    .introduction {
      margin: 50px;
      text-align: center;
      line-height: 2rem;
      min-width: 15rem;
      width: 60vw;
      max-width: 40rem;
      flex: 1 1 auto;

      :first-child {
        font-size: 1.5rem;
        line-height: 3rem;
      }
    }

    .my-photo {
        object-fit: contain;
        margin: 20px;

        img {
            min-width: 10rem;
            width: 50vw;
            max-width: 30rem; 
            border-radius: 20px;
        }
    }
  }
}

.section {
  height: 300px;
  padding: 10rem 20px;
}


@media (max-width: 1058px) {
    nav {
        ul {
            display: none;
        }

        i.fa-bars {
            display: block;
            font-size: 25px;
        }
    }
}

@media (max-width: 900px) {
    .home-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}